#PORT
server.port=8002
#
# DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.dbname=
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JWT
#security.jwt.secret=ODIWOJIEW34I54405EFKEJ
#security.jwt.issuer=Main
#security.jwt.ttlMillis=7200000
#2*3600000 (2 horas)
#
# NOMBRE DEL SERVICIO
spring.application.name=carro-service
